@font-face 
    font-family: "poppins"
    src: url("../../public/fonts/Poppins/Poppins-Regular.ttf")
@font-face 
    font-family: "poppins_ex_bold"
    src: url("../../public/fonts/Poppins/Poppins-ExtraBold.ttf")
@font-face 
    font-family: "poppins_bold"
    src: url("../../public/fonts/Poppins/Poppins-Bold.ttf")
@font-face 
    font-family: "poppins_semi_bold"
    src: url("../../public/fonts/Poppins/Poppins-SemiBold.ttf")