@media screen and (min-width:500px) and (max-width:768px)
    .btn-sale
        height: 6.7vh !important
    .h2-txt
        padding-top: 25% !important
    .cartes 
        font-size: 80% !important
    .promo
        width: 25% !important
        font-size: 70% !important
        height: 6vh
    .tshirt 
        height: 10.5vh
    .footer 
        height: 50vh
    .cont-foot 
        height: 50vh
    .av-span
        span
            padding: 3% !important
            display: inline-block
    .lesSpan
        height: 9.5vh !important
        margin-top: 3% !important
    

@media screen and (min-width:320px) and (max-width:425px)

    
    .tshirt
        height: 25vh !important
    .premSec 
        font-size: 90% !important
    .img-premSec
        width: 260px !important
    .btn-sale
        height: 9vh !important
    .h2-txt
        padding-top: 20% !important
    .cartes 
        font-size: 80% !important
    .promo
        // width: 20% !important
        // font-size: 90% !important
        // height: 6vh
        display: none
    .promoC
        display: none !important
    .tshirt 
        height: 10.5vh
    .footer 
        height: 100vh
    .cont-foot 
        height: 100vh
    .av-span
        span
            padding: 3% !important
            display: inline-block
    .lesSpan
        height: 6vh !important
        margin-top: 3% !important
    .secG2
        height: 90vh !important
    .sec2
        height: 90vh !important
    .glob-cartes
        padding-right: 10% !important
    .txt-disc 
        font-size: 2.5rem !important
    #copyright
        font-size: 90% !important
    .living
        width: 100% !important
    .sale
        width: 100% !important
    .clothes
        width: 100% !important
@media screen and (min-width:700px) and (max-width:768px)
    .promo
        display: none !important
@media screen and (min-width:1000px) and (max-width:1024px)
    .promo
        display: none