.empo-top
    font-family: poppins_semi_bold
.nav-top 
    margin-top: 5%
    width: 60%
    font-size: 75%
    color: gray
.light
    background-color: white
    border: 1px solid black
    border-radius: 0
    height:2vh
    margin-right: 2px
    border-radius: 3px
.dark 
    background-color: black
    border: 1px solid black
    border-radius: 0
    height:2vh
    border-radius: 3px
.connex
    background-color:#6c757d
    color: white
    width: 10%

//Section1
.img-premSec
    width:400px
.row-premSec
    width: 60%
.btn-sale
    border: none
    border-radius: 20px
    width: 40%
    height: 5.5vh
    color: white
.premSec 
    padding-left: 20%
    background-color: #f3f3f3
.img-logo-premSec
    width: 100%

//Section2 avec 3 cards
.sec2
    width: 100%
    height: 20vh !important
.living 
    background-image: url('../img/services/service-1.jpg')
    background-size: cover
    margin-right: 2%
    width: 100%
    height:23vh
.sale
    background-image: url('../img/services/service-2.jpg')
    background-size: cover
    margin-right: 2%
    width: 100%
    height:23vh
.clothes
    background-image: url('../img/services/slider-3.jpg')
    background-size: cover
    width: 100%
    height:23vh
.liv-sal-clo
    height: 20vh !important
.h2-txt
    border-bottom: solid 2px
    color: white
    text-align: center
    padding-bottom: 1%
    padding-top: 16%

