//Av footer
#trust1
    border: white 8px solid
    height: 45vh
#shipping
    border: white 8px solid
#trust2
    border: white 8px solid
.learn 
    height: 4vh
    border-radius: 4px 
.card-av-footer 
    font-size: 80%
.p-bold 
    font-family: poppins_semi_bold
//Footer
.footer 
    background-color: #343a40
    height: 35vh
.cont-foot 
    height: 35vh
#copyright 
    height: 10vh
    color: #343a40
    background-color: black
    padding-top: 2%
.av-span 
    span
        padding: 1.5%
        margin-bottom: 2%
        margin-top: 2%
        border: 1px solid gray
        border-radius: 5px
.lesSpan
    height: 4vh
.foot-glob 
    font-size: 75%
    margin-left: 18%
    .col-4
        width: 30%
        