//Section 3 les 3 rangees de cartes
h4
    font-family: poppins_semi_bold
    margin-top: 7%
    text-align: center
    width: 100%
    margin-left: 9.5%
.cartes
    margin-left: 24.5%
    margin-top: 5%
    width: 70%
.promo
    border-radius: 50%
    text-align: center
    height:7vh
    width: 21% !important
    .ss-promo
        width: 100% !important

.sous-cartes
    margin-left: 5%
    margin-top:6%
    width: 100% !important
.glob-cartes
    margin-left: -5%

//Section 4 Discover
.discover
    margin-top: 5%
    background-image: url("../img/cta-bg.jpg")
    height: 70vh
    background-size: cover 
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 300%
    button
        margin-left: 45%
        border: 0
        border-radius: 5px
        background-color: #dd4545
        height: 4vh
        color: white
        font-size: small

//Section 5 Hot fashion products
.h-hot 
    margin-left: 11%
.shirt-car 
    height: 19.5vh
.promoC
    border-radius: 50%
    text-align: center
    height:7vh
    width: 29% !important
    .ss-promoC
        width: 100% !important

//Boutons du carrousel 
.btn-carrousel 
    width: 100%
    padding-left: 22%
    button
        border: solid 1px
        border-radius: 50%
        height: 1.7vh
        width: 0.3% !important
        margin-right: 2%
        background-color: white