@import ./_nav&section1&2.sass
@import ./_section3_to_carrousel.sass
@import ./_section_avFooter&Footer.sass
@import ./media.sass
body
    font-family: poppins
    width: 100% !important
html,body
    overflow-x: hidden !important